DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="chance-shop-secret-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Nova Poshta API (https://api-portal.novapost.com/)
NOVA_POSHTA_API_KEY="b527c7901fb7a0c7f9ae2d8fe1768de1"

# Ukrposhta API (https://dev.ukrposhta.ua/)
UKRPOSHTA_API_TOKEN=""

# LiqPay (https://www.liqpay.ua/) — sandbox
LIQPAY_PUBLIC_KEY="sandbox_HHWJuR0uValZg7deSnP1yMXyWBUCcm80I3cI3hgz"
LIQPAY_PRIVATE_KEY=""

# WayForPay (https://wiki.wayforpay.com/)
WAYFORPAY_MERCHANT_ACCOUNT=""
WAYFORPAY_MERCHANT_SECRET_KEY=""
