DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="your-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Nova Poshta API (https://api-portal.novapost.com/)
NOVA_POSHTA_API_KEY=""

# Ukrposhta API (https://dev.ukrposhta.ua/)
UKRPOSHTA_API_TOKEN=""

# LiqPay (https://www.liqpay.ua/)
LIQPAY_PUBLIC_KEY=""
LIQPAY_PRIVATE_KEY=""

# WayForPay (https://wiki.wayforpay.com/)
WAYFORPAY_MERCHANT_ACCOUNT=""
WAYFORPAY_MERCHANT_SECRET_KEY=""
